Score: [100, 100, 94]
5 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Natural Cloth (S)

Score: [100, 94, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
4 * Traveler's Water Orb (S)

Score: [100, 94, 100]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
2 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
2 * Traveler's Water Orb (S)

Score: [100, 94, 100]
1 * Restoration Bottle (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Blessing Ointment (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Eldrocode (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Ratsel Luft (S)
4 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Traveler's Water Orb (S)
1 * Super Pure Water (S) | ['(Medicinal)']
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Dynamic Syrup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Stone Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
4 * Dry Biscuit (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Cocktail Leb (S)
1 * Building Material (S)

Score: [100, 94, 100]
1 * Blessing Ointment (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Healing Ball (S)

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Mystic Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Dry Biscuit (S)
1 * Taboo Drop (S) | ['(Elixir)']

Score: [100, 94, 100]
1 * Craft (S)
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Strahl Plajig (S)
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Mist Liquid (S) | ['(General Goods)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Mystic Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Eldrocode (S)
4 * Puni Jelly (S)

Score: [100, 100, 94]
1 * Natural Cloth (S)
1 * Nectar (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Grass Beans (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Mystic Seed (S)
1 * Glass Flower (S) | ['(Plant)']

Score: [100, 100, 94]
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * War Powder (S)

Score: [100, 100, 94]
1 * Fish Oil (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Elixir (S)
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Taboo Drop (S) | ['(Elixir)']
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Bubble Bullet (S)
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Feather Draft (S) | ['(Animal Product)']
4 * Cocktail Leb (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Feather Draft (S) | ['(Animal Product)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)
1 * Rose Bomb (S)

Score: [100, 94, 100]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Feather Draft (S) | ['(Animal Product)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Blessing Ointment (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)
1 * Kleid Ice Bomb (S)

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Strahl Plajig (S)
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)

Score: [100, 100, 94]
1 * Grass Beans (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Rasen Pudding (S)
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Feather Draft (S) | ['(Animal Product)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Plajig (S)
4 * Cocktail Leb (S)

Score: [94, 100, 100]
1 * Composite Plate (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Sundry Remedy (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Bomb (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Trickling Breeze (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Feather Draft (S) | ['(Animal Product)']
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Goddess Cup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Traveler's Water Orb (S)

Score: [94, 100, 100]
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
4 * Dry Biscuit (S)
1 * Eldrocode (S)

Score: [94, 100, 100]
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Eldrocode (S)
4 * Rasen Pudding (S)

Score: [100, 100, 94]
1 * Eldrocode (S)
1 * Nectar (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Building Material (S)
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Puni Jelly (S)
1 * Seaweed Soil (S)

Score: [94, 100, 100]
1 * Puni Jelly (S)
1 * Composite Plate (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Plajig (S)
4 * Rasen Pudding (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Mystic Seed (S)

Score: [94, 100, 100]
1 * Cocktail Leb (S)
1 * Composite Plate (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Dynamic Syrup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Fire Seed (S)

Score: [100, 100, 94]
1 * Goddess Cup (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Goddess Cup (S)
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)
1 * Ice Caltrop (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)
1 * Ice Caltrop (S)

Score: [100, 94, 100]
1 * Plant Seed (S)
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Eldrocode (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Stone Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Eldrocode (S)
1 * Trickling Breeze (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Natural Cloth (S)
1 * Trickling Breeze (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Healing Ball (S)

Score: [100, 94, 100]
1 * Healing Ball (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Puni Leather (S)
4 * Rasen Pudding (S)

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Dry Biscuit (S)
1 * Eldrocode (S)

Score: [94, 100, 100]
1 * Monster Attractor (S) | ['(Mushroom)']
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
4 * Puni Jelly (S)

Score: [100, 100, 94]
1 * Fire Seed (S)
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Glass Flower (S) | ['(Plant)']

Score: [100, 94, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
4 * Cocktail Leb (S)

Score: [100, 100, 94]
1 * Rasen Pudding (S)
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Mist Liquid (S) | ['(General Goods)']

Score: [100, 94, 100]
1 * Goddess Cup (S)
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Traveler's Water Orb (S)

Score: [100, 100, 94]
1 * Rasen Pudding (S)
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Building Material (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Water Seed (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Glass Flower (S) | ['(Plant)']
1 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Dry Biscuit (S)
1 * Seaweed Soil (S)

Score: [100, 94, 100]
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * War Powder (S)

Score: [100, 100, 94]
1 * Eldrocode (S)
1 * Blessing Ointment (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Restoration Bottle (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Composite Plate (S)
1 * Master Leather (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Lightning Sand (S) | ['(Metal)']
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Rasen Pudding (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)
1 * Luft (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Grass Beans (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Miracle Ebonyal (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)
1 * Ice Caltrop (S)

Score: [100, 100, 94]
1 * Elixir (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Plant Seed (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Miracle Ebonyal (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Fire Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
4 * Rasen Pudding (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
1 * Fish Oil (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Ratsel Luft (S)
4 * Rasen Pudding (S)

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Taboo Drop (S) | ['(Elixir)']
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Plant Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)
1 * Rose Bomb (S)

Score: [100, 100, 94]
1 * Goddess Cup (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Feather Draft (S) | ['(Animal Product)']
4 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Ice Bomb (S)
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)

Score: [100, 100, 94]
1 * Elixir (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Bubble Bullet (S)
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Ice Bomb (S)
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Strahl Plajig (S)
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Water Seed (S)

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Trickling Breeze (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Ice Caltrop (S)
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Miracle Ebonyal (S)
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Nectar (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)
1 * Explosive Uni (S)

Score: [100, 94, 100]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Dry Biscuit (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Nectar (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Plajig (S)
4 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * War Powder (S)

Score: [100, 94, 100]
1 * Fish Oil (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * War Powder (S)

Score: [100, 100, 94]
1 * Feather Draft (S) | ['(Animal Product)']
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Trickling Breeze (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Restoration Bottle (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)
1 * Kleid Ice Bomb (S)

Score: [100, 94, 100]
1 * Luft (S)
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)

Score: [100, 100, 94]
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Healing Ball (S)

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Fire Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Fire Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)
1 * Explosive Uni (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)
1 * Explosive Uni (S)

Score: [100, 94, 100]
1 * Dynamic Syrup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Glass Flower (S) | ['(Plant)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Puni Leather (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Fish Oil (S)
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)
1 * Kleid Ice Bomb (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)
1 * Luft (S)

Score: [100, 94, 100]
1 * Grass Beans (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Stone Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Cocktail Leb (S)
1 * Mist Liquid (S) | ['(General Goods)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Sundry Remedy (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Fish Oil (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Mystic Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Cocktail Leb (S)
1 * Seaweed Soil (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Cocktail Leb (S)
1 * Glass Flower (S) | ['(Plant)']

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Glass Flower (S) | ['(Plant)']
1 * Water Seed (S)

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Beastial Air (S)
1 * Monster Attractor (S) | ['(Mushroom)']

Score: [100, 94, 100]
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Traveler's Water Orb (S)
1 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Master Leather (S)
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Fire Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Water Seed (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Honey (S) | ['(Fuel)']
4 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Ice Bomb (S)
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Miracle Ebonyal (S)
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
4 * Puni Jelly (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Healing Ball (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Healing Ball (S)

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Glass Flower (S) | ['(Plant)']
4 * Traveler's Water Orb (S)

Score: [100, 94, 100]
1 * Nectar (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Stone Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Water Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * War Powder (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
4 * Dry Biscuit (S)
1 * Lightning Sand (S) | ['(Metal)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Dynamic Syrup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Elixir (S)
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Bomb (S)
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Sundry Remedy (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Building Material (S)
1 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Ice Bomb (S)
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Cloth (S)

Score: [100, 100, 94]
1 * Plant Seed (S)
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Glass Flower (S) | ['(Plant)']

Score: [100, 94, 100]
1 * Craft (S)
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Honey (S) | ['(Fuel)']
4 * Cocktail Leb (S)

Score: [100, 100, 94]
1 * Rasen Pudding (S)
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Glass Flower (S) | ['(Plant)']

Score: [100, 94, 100]
1 * Miracle Ebonyal (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Composite Plate (S)
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Eldrocode (S)
4 * Rasen Pudding (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Cocktail Leb (S)
1 * Feather Draft (S) | ['(Animal Product)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Honey (S) | ['(Fuel)']
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Sundry Remedy (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Bubble Bullet (S)
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)
1 * Explosive Uni (S)

Score: [100, 100, 94]
1 * Natural Cloth (S)
1 * Blessing Ointment (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Rasen Pudding (S)
1 * Composite Plate (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Craft (S)
1 * Traveler's Water Orb (S)
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Elixir (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Elixir (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Water Seed (S)

Score: [100, 94, 100]
1 * Lightning Sand (S) | ['(Metal)']
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Bomb (S)
4 * Dry Biscuit (S)

Score: [100, 100, 94]
1 * Grass Beans (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Bubble Bullet (S)
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Green Supplement (S) | ['(Lumber)', '(Stone)']
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
1 * Goddess Cup (S)
1 * Cocktail Leb (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
1 * Mystic Seed (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Sundry Remedy (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Ratsel Luft (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)
1 * Kleid Ice Bomb (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
1 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
4 * Cocktail Leb (S)

Score: [100, 100, 94]
1 * Eldrocode (S)
1 * Dynamic Syrup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Miracle Ebonyal (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Nectar (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Honey (S) | ['(Fuel)']
4 * Puni Jelly (S)

Score: [100, 100, 94]
1 * Natural Cloth (S)
1 * Dynamic Syrup (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Strahl Plajig (S)
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)

Score: [94, 100, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Traveler's Water Orb (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Rose Bomb (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Plant Seed (S)
1 * Rasen Pudding (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
4 * Dry Biscuit (S)
1 * Arc en Ciel (S) | ['(Elixir)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [100, 100, 94]
1 * Sundry Remedy (S)
1 * Natural Cloth (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Natural Cloth (S)
4 * Traveler's Water Orb (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Plant Seed (S)

Score: [94, 100, 100]
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Eldrocode (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Dry Biscuit (S)
1 * Luft (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Stone Seed (S)

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Mist Liquid (S) | ['(General Goods)']
1 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Fish Oil (S)
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Plajig (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Rasen Pudding (S)
1 * Seaweed Soil (S)

Score: [100, 94, 100]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
4 * Puni Jelly (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 100, 94]
1 * Restoration Bottle (S)
1 * Eldrocode (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Bomb (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
4 * Dry Biscuit (S)
1 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Taboo Drop (S) | ['(Elixir)']
4 * Cocktail Leb (S)

Score: [94, 100, 100]
1 * Traveler's Water Orb (S)
1 * Glass Flower (S) | ['(Plant)']
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
4 * Traveler's Water Orb (S)

Score: [100, 100, 94]
4 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Stone Seed (S)
1 * Glass Flower (S) | ['(Plant)']

Score: [100, 100, 94]
1 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Mist Liquid (S) | ['(General Goods)']
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
4 * Crystal Element (S) | ['(Bug)', '(Flower)']
1 * Feather Draft (S) | ['(Animal Product)']
1 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
4 * Puni Jelly (S)
1 * Rose Bomb (S)

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Trickling Breeze (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Grass Beans (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Lightning Sand (S) | ['(Metal)']
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
4 * Rasen Pudding (S)

Score: [100, 94, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
1 * Feather Draft (S) | ['(Animal Product)']
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Restoration Bottle (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Dry Biscuit (S)

Score: [100, 94, 100]
1 * Cocktail Leb (S)
1 * Blessing Ointment (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * War Powder (S)

Score: [100, 94, 100]
1 * Craft (S)
1 * Traveler's Water Orb (S)
4 * Cocktail Leb (S)

Score: [100, 94, 100]
1 * Puni Jelly (S)
1 * Restoration Bottle (S)
4 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
1 * Ratsel Luft (S)
4 * Puni Jelly (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Puni Jelly (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [94, 100, 100]
3 * Traveler's Water Orb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Holy Nut (S) | ['(Fuel)']

Score: [94, 100, 100]
1 * Cloth (S)
3 * Cocktail Leb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Rasen Pudding (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Puni Jelly (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
3 * Puni Jelly (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Poison Smoke (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 94, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Cocktail Leb (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Natural Cloth (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Rasen Pudding (S)
2 * Puni Leather (S)

Score: [94, 100, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Rasen Pudding (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Saint's Diamond (S) | ['(Mystery)']

Score: [100, 94, 100]
2 * Puni Jelly (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [100, 94, 100]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
2 * Traveler's Water Orb (S)

Score: [100, 94, 100]
2 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
1 * Glass Flower (S) | ['(Plant)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
1 * Beastial Air (S)
2 * Cocktail Leb (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 100, 94]
1 * Glass Flower (S) | ['(Plant)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Lunar Lamp (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 100, 94]
1 * Feather Draft (S) | ['(Animal Product)']
2 * Gelatin Powder (S) | ['(Supplement)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Philosopher's Stone (S)
2 * Super Pure Water (S) | ['(Medicinal)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Vanish Siegel (S)

Score: [94, 100, 100]
2 * Rasen Pudding (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Plant Seed (S)
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
2 * Cocktail Leb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [94, 100, 100]
3 * Glass Flower (S) | ['(Plant)']
2 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
1 * Building Material (S)

Score: [100, 100, 94]
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']
2 * Eldrocode (S)

Score: [94, 100, 100]
1 * Natural Cloth (S)
3 * Puni Jelly (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Traveler's Water Orb (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Puni Jelly (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Dry Biscuit (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
1 * Monster Attractor (S) | ['(Mushroom)']
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Philosopher's Stone (S)
3 * Rasen Pudding (S)
2 * Super Pure Water (S) | ['(Medicinal)']

Score: [100, 94, 100]
3 * Dry Biscuit (S)
1 * Saint's Diamond (S) | ['(Mystery)']
2 * Puni Leather (S)

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Rasen Pudding (S)
2 * Puni Leather (S)

Score: [94, 100, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Traveler's Water Orb (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
1 * Building Material (S)
3 * Rasen Pudding (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Dry Biscuit (S)
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Master Leather (S)
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
2 * Traveler's Water Orb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Composite Plate (S)

Score: [94, 100, 100]
3 * Cocktail Leb (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Cocktail Leb (S)
2 * Puni Leather (S)

Score: [100, 94, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Puni Jelly (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Genesis Hammer (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Puni Jelly (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Energianica (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 94, 100]
3 * Dry Biscuit (S)
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Cocktail Leb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
2 * Puni Jelly (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Rasen Pudding (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
3 * Rasen Pudding (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
1 * Cloth (S)
3 * Puni Jelly (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Dry Biscuit (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 94, 100]
3 * Glass Flower (S) | ['(Plant)']
1 * Flour (S) | ['(Gunpowder)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Dry Biscuit (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [100, 100, 94]
1 * Stone Seed (S)
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Feather Draft (S) | ['(Animal Product)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
1 * Building Material (S)
3 * Dry Biscuit (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Natural Cloth (S)
3 * Rasen Pudding (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Puni Jelly (S)
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Fire Bottle (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [94, 100, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Cocktail Leb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
3 * Eternal Fear (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
2 * Rasen Pudding (S)
1 * Beastial Air (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
1 * Building Material (S)
3 * Cocktail Leb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 100, 94]
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Puni Jelly (S)
2 * Puni Leather (S)

Score: [100, 94, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Dry Biscuit (S)
2 * Puni Leather (S)

Score: [94, 100, 100]
1 * Philosopher's Stone (S)
3 * Cocktail Leb (S)
2 * Super Pure Water (S) | ['(Medicinal)']

Score: [94, 100, 100]
3 * Rasen Pudding (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Dry Biscuit (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Natural Cloth (S)
3 * Cocktail Leb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
3 * Arc en Ciel (S) | ['(Elixir)']
1 * Saint's Diamond (S) | ['(Mystery)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
1 * Mist Liquid (S) | ['(General Goods)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Cocktail Leb (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [100, 100, 94]
1 * Water Seed (S)
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Rasen Pudding (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Philosopher's Book (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 100, 94]
1 * Glass Flower (S) | ['(Plant)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Cloth (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Prosthetic Arm (S) | ['(Mystery)']
3 * Traveler's Water Orb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Puni Jelly (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Thorny Embrace (S)

Score: [100, 100, 94]
1 * Cocktail Leb (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Astronomical Clock (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 94, 100]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
2 * Gelatin Powder (S) | ['(Supplement)']
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
2 * Traveler's Water Orb (S)
1 * Fire Seed (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Puni Jelly (S)
1 * Beastial Air (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Cocktail Leb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Rasen Pudding (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Rasen Pudding (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Puni Jelly (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Natural Cloth (S)
3 * Traveler's Water Orb (S)

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Heroic Geist (S)

Score: [94, 100, 100]
3 * Philosopher's Stone (S)
1 * Composite Plate (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
2 * Gelatin Powder (S) | ['(Supplement)']
1 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Traveler's Water Orb (S)

Score: [94, 100, 100]
3 * Puni Jelly (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Lightning Bell (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']

Score: [100, 100, 94]
1 * Puni Jelly (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Cocktail Leb (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Rasen Pudding (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Norden Brand (S)

Score: [94, 100, 100]
1 * Glass Flower (S) | ['(Plant)']
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Dry Biscuit (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Mist Liquid (S) | ['(General Goods)']
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
2 * Traveler's Water Orb (S)
1 * Mystic Seed (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Rasen Pudding (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Philosopher's Stone (S)
3 * Puni Jelly (S)
2 * Super Pure Water (S) | ['(Medicinal)']

Score: [94, 100, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Mystic Robe (S)

Score: [100, 94, 100]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Feather Draft (S) | ['(Animal Product)']
2 * Traveler's Water Orb (S)

Score: [100, 94, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
3 * Eldrocode (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
2 * Glass Flower (S) | ['(Plant)']
3 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
2 * Rasen Pudding (S)
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
2 * Gelatin Powder (S) | ['(Supplement)']
1 * Mist Liquid (S) | ['(General Goods)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
2 * Cocktail Leb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Building Material (S)
3 * Puni Jelly (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 100, 94]
1 * Dry Biscuit (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Rasen Pudding (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Cocktail Leb (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 94, 100]
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Dry Biscuit (S)

Score: [94, 100, 100]
1 * Philosopher's Stone (S)
3 * Traveler's Water Orb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Glass Flower (S) | ['(Plant)']
2 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
3 * Natural Cloth (S)

Score: [94, 100, 100]
3 * Glass Flower (S) | ['(Plant)']
1 * Eldrocode (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
2 * Traveler's Water Orb (S)
3 * Gelatin Powder (S) | ['(Supplement)']
1 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Cocktail Leb (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Cocktail Leb (S)
2 * Puni Leather (S)

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Puni Jelly (S)
2 * Puni Leather (S)

Score: [100, 94, 100]
2 * Dry Biscuit (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [94, 100, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Dry Biscuit (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Dry Biscuit (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [94, 100, 100]
1 * Cloth (S)
3 * Rasen Pudding (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Dry Biscuit (S)
1 * Beastial Air (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
3 * Cocktail Leb (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [100, 100, 94]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Gelatin Powder (S) | ['(Supplement)']
2 * Traveler's Water Orb (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Puni Jelly (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [94, 100, 100]
3 * Traveler's Water Orb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Holy Nut (S) | ['(Fuel)']

Score: [94, 100, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Cocktail Leb (S)
1 * Cloth (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Rasen Pudding (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Puni Jelly (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
3 * Puni Jelly (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Poison Smoke (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Cocktail Leb (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Natural Cloth (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Puni Leather (S)
3 * Rasen Pudding (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [94, 100, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Rasen Pudding (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
1 * Arc en Ciel (S) | ['(Elixir)']
3 * Saint's Diamond (S) | ['(Mystery)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
2 * Puni Jelly (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [100, 94, 100]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
2 * Traveler's Water Orb (S)

Score: [100, 94, 100]
2 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
1 * Glass Flower (S) | ['(Plant)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
1 * Beastial Air (S)
2 * Cocktail Leb (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 100, 94]
1 * Glass Flower (S) | ['(Plant)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Lunar Lamp (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
1 * Feather Draft (S) | ['(Animal Product)']
2 * Gelatin Powder (S) | ['(Supplement)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Philosopher's Stone (S)
2 * Super Pure Water (S) | ['(Medicinal)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Vanish Siegel (S)

Score: [94, 100, 100]
2 * Rasen Pudding (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Plant Seed (S)
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
2 * Cocktail Leb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [94, 100, 100]
3 * Glass Flower (S) | ['(Plant)']
2 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
1 * Building Material (S)

Score: [100, 100, 94]
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']
2 * Eldrocode (S)

Score: [94, 100, 100]
1 * Natural Cloth (S)
3 * Puni Jelly (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Traveler's Water Orb (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Puni Jelly (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Dry Biscuit (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
2 * Traveler's Water Orb (S)
1 * Monster Attractor (S) | ['(Mushroom)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
2 * Super Pure Water (S) | ['(Medicinal)']
3 * Rasen Pudding (S)
1 * Philosopher's Stone (S)

Score: [100, 94, 100]
3 * Dry Biscuit (S)
1 * Saint's Diamond (S) | ['(Mystery)']
2 * Puni Leather (S)

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Rasen Pudding (S)
2 * Puni Leather (S)

Score: [94, 100, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Traveler's Water Orb (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Rasen Pudding (S)
1 * Building Material (S)

Score: [94, 100, 100]
2 * Dry Biscuit (S)
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
2 * Crystal Element (S) | ['(Bug)', '(Flower)']
3 * Traveler's Water Orb (S)
1 * Master Leather (S)

Score: [94, 100, 100]
2 * Traveler's Water Orb (S)
1 * Composite Plate (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
3 * Cocktail Leb (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
2 * Puni Leather (S)
3 * Cocktail Leb (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Puni Jelly (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Genesis Hammer (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Puni Jelly (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Energianica (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
3 * Dry Biscuit (S)
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Cocktail Leb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
2 * Puni Jelly (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Rasen Pudding (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
3 * Rasen Pudding (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Puni Jelly (S)
1 * Cloth (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Dry Biscuit (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 94, 100]
3 * Glass Flower (S) | ['(Plant)']
1 * Flour (S) | ['(Gunpowder)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Dry Biscuit (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [100, 100, 94]
1 * Stone Seed (S)
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Feather Draft (S) | ['(Animal Product)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
3 * Dry Biscuit (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Building Material (S)

Score: [94, 100, 100]
1 * Natural Cloth (S)
3 * Rasen Pudding (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Puni Jelly (S)
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Fire Bottle (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [94, 100, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Cocktail Leb (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [94, 100, 100]
3 * Eternal Fear (S)
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
1 * Beastial Air (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']
2 * Rasen Pudding (S)

Score: [100, 94, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Cocktail Leb (S)
1 * Building Material (S)

Score: [100, 100, 94]
1 * Delphi Rose Incense (S) | ['(Gas)', '(Medicinal)']
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
2 * Puni Leather (S)
3 * Puni Jelly (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
2 * Puni Leather (S)
3 * Dry Biscuit (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [94, 100, 100]
2 * Super Pure Water (S) | ['(Medicinal)']
3 * Cocktail Leb (S)
1 * Philosopher's Stone (S)

Score: [94, 100, 100]
3 * Rasen Pudding (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Dry Biscuit (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Natural Cloth (S)
3 * Cocktail Leb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
3 * Arc en Ciel (S) | ['(Elixir)']
1 * Saint's Diamond (S) | ['(Mystery)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
1 * Mist Liquid (S) | ['(General Goods)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Cocktail Leb (S)
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [100, 100, 94]
1 * Water Seed (S)
2 * Traveler's Water Orb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Rasen Pudding (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Philosopher's Book (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
1 * Glass Flower (S) | ['(Plant)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Cloth (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Prosthetic Arm (S) | ['(Mystery)']
3 * Traveler's Water Orb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Puni Jelly (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Thorny Embrace (S)

Score: [100, 100, 94]
1 * Cocktail Leb (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Cocktail Leb (S)
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Astronomical Clock (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
2 * Gelatin Powder (S) | ['(Supplement)']
1 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
2 * Traveler's Water Orb (S)
1 * Fire Seed (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
1 * Lightning Sand (S) | ['(Metal)']
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [100, 94, 100]
1 * Beastial Air (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']
2 * Puni Jelly (S)

Score: [100, 94, 100]
2 * Cocktail Leb (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Rasen Pudding (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Puni Jelly (S)
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
3 * Rasen Pudding (S)
1 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Puni Jelly (S)
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [94, 100, 100]
2 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Natural Cloth (S)
3 * Traveler's Water Orb (S)

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Heroic Geist (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [94, 100, 100]
3 * Philosopher's Stone (S)
1 * Composite Plate (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
1 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
2 * Gelatin Powder (S) | ['(Supplement)']
3 * Traveler's Water Orb (S)

Score: [94, 100, 100]
3 * Puni Jelly (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Lightning Bell (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
1 * Puni Jelly (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Cocktail Leb (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Rasen Pudding (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
3 * Norden Brand (S)

Score: [94, 100, 100]
1 * Glass Flower (S) | ['(Plant)']
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
2 * Dry Biscuit (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [100, 94, 100]
1 * Mist Liquid (S) | ['(General Goods)']
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
2 * Traveler's Water Orb (S)
1 * Mystic Seed (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
1 * Rasen Pudding (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
2 * Super Pure Water (S) | ['(Medicinal)']
3 * Puni Jelly (S)
1 * Philosopher's Stone (S)

Score: [94, 100, 100]
1 * Red Stone (S) | ['(Medicinal)', '(Puniball)']
3 * Mystic Robe (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 94, 100]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Feather Draft (S) | ['(Animal Product)']
2 * Traveler's Water Orb (S)

Score: [100, 94, 100]
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']
1 * Holy Drop (S) | ['(Mystery)', '(Water)']
3 * Eldrocode (S)

Score: [100, 94, 100]
1 * Traveler's Water Orb (S)
2 * Glass Flower (S) | ['(Plant)']
3 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']

Score: [94, 100, 100]
2 * Rasen Pudding (S)
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 100, 94]
2 * Gelatin Powder (S) | ['(Supplement)']
1 * Mist Liquid (S) | ['(General Goods)']
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']

Score: [94, 100, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Traveler's Water Orb (S)
2 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [94, 100, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
2 * Cocktail Leb (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Puni Jelly (S)
1 * Building Material (S)

Score: [100, 100, 94]
1 * Dry Biscuit (S)
2 * Master Leather (S)
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Rasen Pudding (S)
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [100, 94, 100]
2 * Rasen Pudding (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [100, 94, 100]
1 * Puni Leather (S)
2 * Cocktail Leb (S)
3 * Gelatin Powder (S) | ['(Supplement)']

Score: [100, 94, 100]
2 * Honey (S) | ['(Fuel)']
3 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Dry Biscuit (S)

Score: [94, 100, 100]
1 * Philosopher's Stone (S)
3 * Traveler's Water Orb (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
1 * Glass Flower (S) | ['(Plant)']
2 * Heaven's String (S) | ['(Animal Product)', '(General Goods)']
3 * Natural Cloth (S)

Score: [94, 100, 100]
3 * Glass Flower (S) | ['(Plant)']
1 * Eldrocode (S)
2 * Delicious Bait (S) | ['(Fruit)', '(Seafood)']

Score: [100, 100, 94]
2 * Traveler's Water Orb (S)
3 * Gelatin Powder (S) | ['(Supplement)']
1 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']

Score: [94, 100, 100]
2 * Cocktail Leb (S)
1 * Glass Flower (S) | ['(Plant)']
3 * Crystal Element (S) | ['(Bug)', '(Flower)']

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Cocktail Leb (S)
2 * Puni Leather (S)

Score: [100, 94, 100]
1 * Saint's Diamond (S) | ['(Mystery)']
3 * Puni Jelly (S)
2 * Puni Leather (S)

Score: [100, 94, 100]
2 * Dry Biscuit (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Eltz Sugar (S) | ['(Sand)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Arc en Ciel (S) | ['(Elixir)']

Score: [100, 94, 100]
2 * Dry Biscuit (S)
3 * Pearl Crystal (S) | ['(Medicinal)', '(Food1)']
1 * Master Leather (S)

Score: [94, 100, 100]
2 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
3 * Rasen Pudding (S)
1 * Cloth (S)

Score: [100, 94, 100]
2 * Dry Biscuit (S)
1 * Beastial Air (S)
3 * Holy Drop (S) | ['(Mystery)', '(Water)']

Score: [94, 100, 100]
3 * Dry Biscuit (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [94, 100, 100]
3 * Cocktail Leb (S)
2 * Holy Drop (S) | ['(Mystery)', '(Water)']
1 * Blue Supplement (S) | ['(Flower)', '(Gas)']

Score: [100, 100, 94]
3 * Spirit Bottle (S) | ['(Jewel)', '(Elixir)']
1 * Gelatin Powder (S) | ['(Supplement)']
2 * Traveler's Water Orb (S)